<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" title="mainScreen" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="mainScreen" customModule="TipCalculatorV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-DN-Vn7">
                                <rect key="frame" x="77" y="114" width="317" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="8Ni-Sf-iaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="OWK-Eb-mog"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-BI-9gd">
                                <rect key="frame" x="20" y="248" width="374" height="32"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="8C3-7C-pfn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-GP-x4q">
                                <rect key="frame" x="348" y="188.5" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6D9-NN-G1i"/>
                                    <constraint firstAttribute="height" constant="24" id="KbW-d8-ub4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-A8-W51">
                                <rect key="frame" x="286" y="522" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-tZ-Z5k">
                                <rect key="frame" x="364" y="402" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-ka-pyF">
                                <rect key="frame" x="77" y="324" width="309" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="8wC-Ff-ddK"/>
                                    <constraint firstAttribute="height" constant="70" id="d9r-ar-s1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-U9-qqx">
                                <rect key="frame" x="77" y="444" width="309" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NJn-fZ-lOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-pK-oAi">
                                <rect key="frame" x="170" y="287" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Custom Tip"/>
                                <connections>
                                    <segue destination="8fd-FH-6Nn" kind="presentation" id="fbF-5Q-M0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-DY-ZGJ">
                                <rect key="frame" x="274" y="44" width="120" height="30"/>
                                <state key="normal" title="Change Currency"/>
                                <connections>
                                    <segue destination="eYj-Vi-Cty" kind="presentation" identifier="changeCurrency" id="VwQ-7O-EwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-Hc-YlZ">
                                <rect key="frame" x="311" y="554" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Split Bill"/>
                                <connections>
                                    <segue destination="cVl-g5-IiS" kind="presentation" identifier="mainScreen1" id="AGK-DQ-4cA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CKC-pK-oAi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="4bI-DX-2TI"/>
                            <constraint firstItem="aCt-ka-pyF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="324" id="7Ht-TD-IM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CKC-pK-oAi" secondAttribute="trailing" constant="169" id="8lM-lj-uub"/>
                            <constraint firstItem="aOo-DN-Vn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="9Bi-MR-LPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCt-ka-pyF" secondAttribute="trailing" constant="28" id="Au6-uR-e5Y"/>
                            <constraint firstItem="CKC-pK-oAi" firstAttribute="top" secondItem="G2O-BI-9gd" secondAttribute="bottom" constant="8" id="D0E-Ta-tuD"/>
                            <constraint firstItem="BH9-GP-x4q" firstAttribute="top" secondItem="aOo-DN-Vn7" secondAttribute="bottom" constant="8.5" id="EY7-dH-zr1"/>
                            <constraint firstItem="zj1-A8-W51" firstAttribute="trailing" secondItem="BH9-GP-x4q" secondAttribute="trailing" id="FRP-3A-Jub"/>
                            <constraint firstItem="G2O-BI-9gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IjZ-SK-Sop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPH-Hc-YlZ" secondAttribute="trailing" constant="44" id="Jsf-xd-CTq"/>
                            <constraint firstItem="zj1-A8-W51" firstAttribute="top" secondItem="oci-U9-qqx" secondAttribute="bottom" constant="11" id="KTL-Km-x25"/>
                            <constraint firstItem="GZw-DY-ZGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L15-0b-dhg"/>
                            <constraint firstItem="KZQ-tZ-Z5k" firstAttribute="top" secondItem="aCt-ka-pyF" secondAttribute="bottom" constant="8" symbolic="YES" id="LYF-mj-4Qr"/>
                            <constraint firstItem="aCt-ka-pyF" firstAttribute="trailing" secondItem="oci-U9-qqx" secondAttribute="trailing" id="M6B-z4-GmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOo-DN-Vn7" secondAttribute="trailing" constant="20" id="M78-Ut-7Q8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZw-DY-ZGJ" secondAttribute="trailing" constant="20" id="Mvl-LJ-U0a"/>
                            <constraint firstItem="aCt-ka-pyF" firstAttribute="leading" secondItem="oci-U9-qqx" secondAttribute="leading" id="YSg-yd-1Dr"/>
                            <constraint firstItem="G2O-BI-9gd" firstAttribute="top" secondItem="BH9-GP-x4q" secondAttribute="bottom" constant="35.5" id="beg-fx-jfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH9-GP-x4q" secondAttribute="trailing" constant="20" id="bss-SN-RVC"/>
                            <constraint firstItem="oci-U9-qqx" firstAttribute="top" secondItem="KZQ-tZ-Z5k" secondAttribute="bottom" constant="18" id="d99-cZ-gDa"/>
                            <constraint firstItem="aCt-ka-pyF" firstAttribute="trailing" secondItem="KZQ-tZ-Z5k" secondAttribute="trailing" id="dnY-Xk-KkW"/>
                            <constraint firstItem="lPH-Hc-YlZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9u-00-VCl"/>
                            <constraint firstItem="lPH-Hc-YlZ" firstAttribute="top" secondItem="zj1-A8-W51" secondAttribute="bottom" constant="9" id="hOI-xN-5u3"/>
                            <constraint firstItem="aOo-DN-Vn7" firstAttribute="top" secondItem="GZw-DY-ZGJ" secondAttribute="bottom" constant="40" id="iO3-xD-9Rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2O-BI-9gd" secondAttribute="trailing" constant="20" id="ngh-Bi-771"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Yi-Vx-uqx" appends="YES" id="8m5-NG-hji"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cdn-V9-NqI"/>
                    <connections>
                        <outlet property="grandTotalLabel" destination="oci-U9-qqx" id="irY-Wy-HYd"/>
                        <outlet property="slider" destination="G2O-BI-9gd" id="8Zj-mG-7mM"/>
                        <outlet property="tipLabel" destination="aCt-ka-pyF" id="DUG-Vj-ljj"/>
                        <outlet property="totalLabel" destination="aOo-DN-Vn7" id="FRv-uj-Yv0"/>
                        <segue destination="cVl-g5-IiS" kind="presentation" identifier="split" id="KY5-wm-dgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Yi-Vx-uqx">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="oUs-cc-huf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="-127.23214285714285"/>
        </scene>
        <!--splitBill-->
        <scene sceneID="5ws-Ji-tYP">
            <objects>
                <viewController storyboardIdentifier="splitBill" title="splitBill" id="cVl-g5-IiS" customClass="splitBill" customModule="TipCalculatorV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYl-23-tnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many people?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-dr-qqT">
                                <rect key="frame" x="98" y="92" width="218" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-gT-PcY">
                                <rect key="frame" x="165" y="133" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="split:" destination="4Ka-e8-x3r" eventType="editingChanged" id="HqU-MQ-iS2"/>
                                    <action selector="split:" destination="cVl-g5-IiS" eventType="editingChanged" id="Wf3-ec-0J5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Each owes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-uJ-Jbm">
                                <rect key="frame" x="142" y="234" width="131" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-SF-Lz2">
                                <rect key="frame" x="153" y="273" width="108" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-2q-R7T">
                                <rect key="frame" x="126" y="271" width="19" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z0L-R2-RYg"/>
                    </view>
                    <connections>
                        <outlet property="amountOfPeople" destination="Hhl-gT-PcY" id="OKR-k5-X6V"/>
                        <outlet property="perPerson" destination="VQc-SF-Lz2" id="dPk-l0-QZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbJ-ll-TGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Ka-e8-x3r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEl-9i-1eU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ite-n4-RoR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E5-Lc-84W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-js-GO1">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjO-js-GO1" id="P2i-dj-Gs4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-vB-ujY">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <state key="normal" title="Yen">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5P-vB-ujY" firstAttribute="leading" secondItem="P2i-dj-Gs4" secondAttribute="leading" constant="20" id="Hia-TV-3eb"/>
                                        <constraint firstItem="x5P-vB-ujY" firstAttribute="top" secondItem="P2i-dj-Gs4" secondAttribute="top" constant="7" id="Q55-Kh-BTV"/>
                                        <constraint firstAttribute="bottom" secondItem="x5P-vB-ujY" secondAttribute="bottom" constant="7" id="XwH-mO-wcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-1M-wgV">
                                <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1X-1M-wgV" id="ucI-B2-ZAb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-PO-UBn">
                                            <rect key="frame" x="27" y="7" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Euro"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-YR-U4L">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUl-YR-U4L" id="m3M-QI-LSK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-iV-lff">
                                            <rect key="frame" x="21" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pound"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-xD-Dac">
                                <rect key="frame" x="0.0" y="212" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7m-xD-Dac" id="aiE-EN-7j1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83o-WV-g4e">
                                            <rect key="frame" x="26" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Yuan"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="euO-sS-APM">
                                <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euO-sS-APM" id="dNs-bl-Dq5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-bY-7ax">
                                            <rect key="frame" x="26" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Peso"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KDn-n1-YS5"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pw-Tb-QOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BX-on-3XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-856"/>
        </scene>
        <!--customTip-->
        <scene sceneID="fSQ-r8-9PR">
            <objects>
                <viewController storyboardIdentifier="customTip" title="customTip" modalPresentationStyle="fullScreen" id="8fd-FH-6Nn" customClass="customTip" customModule="TipCalculatorV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08G-yC-we9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What % do you want to tip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-uV-ikZ">
                                <rect key="frame" x="54" y="62.5" width="306" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-On-sLj">
                                <rect key="frame" x="162.5" y="102" width="89.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-74-xCa">
                                <rect key="frame" x="258" y="102" width="23" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-2L-dbG">
                                <rect key="frame" x="176" y="154" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter Tip"/>
                                <connections>
                                    <action selector="customTip:" destination="8fd-FH-6Nn" eventType="touchUpInside" id="7NQ-VF-g1k"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="customTipp" id="zHa-Qs-45p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="SX8-pd-0EL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vXl-Lu-AJZ" appends="YES" id="RHe-tP-jed"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="percentLabel" destination="RBa-On-sLj" id="0au-ut-uT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlb-jU-UsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vXl-Lu-AJZ">
                    <connections>
                        <action selector="onTap:" destination="8fd-FH-6Nn" id="1jS-fh-y1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3810.144927536232" y="-856.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paq-D9-8uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYj-Vi-Cty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTZ-8A-ZaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ite-n4-RoR" kind="relationship" relationship="rootViewController" id="4Uw-vx-a2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRQ-sS-Pwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KY5-wm-dgH"/>
    </inferredMetricsTieBreakers>
</document>
